## Parameter file for Bowtie2 PE
## Values in <...> reference column titles in targets file
PairSet	Name	Value
software	NA	bowtie2
cores	-p	8
other	NA	--score-min L,0,-0.24 --rdg 50,50 --rfg 50,50 --no-unal --n-ceil L,0,1 --np 1
reference	-x	./data/genome_data/hg19/bowtie2_index/hg19_junctions_scrambled
infile1	-U	<FileName1>
infile1	path	NA
infile2	NA	<FileName2>
infile2	path	NA
outfile1	-S	<FileName1>
outfile1	path	./results/aligned/junctions_scrambled/
outfile1	remove	.fq.gz
outfile1	append	.sam
outfile1	outextension	.bam



