## Parameter file for read preprocessing
## This is a dummy file to support within the systemPipeR workflow 
## R-based functions that read from input files and write to output files 
## Values in <...> reference column titles in targets file
## PairSet 'type' row specifies whether sofware is commandline (system=TRUE) or R (system=FALSE). If line is ommited 'commandline' will be used
PairSet	Name	Value
type	system	TRUE
modules		
software	NA	trim_galore
other	NA	--length 50 --paired
outfile1	--output_dir	<FolderDir>
outfile1	path	./results/trimmed/
outfile1	remove	NA
outfile1	append	NA
outfile1	outextension	NA
reference	NA	NA
infile1	NA	<FileName1>
infile1	path	NA
infile2	NA	<FileName2>
infile2	path	NA




## discard trimmed reads of length less than 50
